:root {
    --primary: #0073b4;
    --secondary: #222429;
    --light: #F4F5F8;
    --dark: #b3b3b3;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

html {
    scroll-behavior: smooth;
}


h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}


h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.img-top {
	height: 50px;
    margin-right: 10px;
    margin-left: 10px;
}

.btn {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-light:hover {
    color: #ffffff;
    background-color: #68b836;
    border-color: #68b836;
}

.btn-bottom {
    color: #ffffff;
    background-color: #68b836;
}

.btn-bottom:hover {
    color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    margin-right: 30px;
    padding: 40px 0;
    color: var(--light);
    font-size: 17px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 36, 41, .8);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: linear-gradient(rgba(34, 36, 41, .8), rgba(34, 36, 41, .8)), url(../img/carousel-1.jpg) top center no-repeat;
    background-size: cover;
}

.programe::after {
    position :absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: var(--dark);
    z-index: -1;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
  }
  
  .card-about-body {
	width: 20rem;
	height: 20rem;
    margin: 10px;
	border-radius: 10px;
	overflow: hidden;
	cursor: default;
	position: relative;
	color: var(--primary);
	box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .card-about-body img {
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.9;
	transition: opacity 0.2s ease-out;
  }

  .card-about-body h2 {
	position: absolute;
    opacity: 0;
	margin: 0;
	transition: inset 0.3s 0.3s ease-out;
	font-weight: normal;
	font-size: 40px;
	text-transform: uppercase;
	color: var(--primary);
  }
  .card-about-body p, .card-about-body a {
	position: absolute;
	opacity: 0;
	max-width: 80%;
	transition: opacity 0.3s ease-out;
    font-size: 20px;
  }
  .card-about-body p {
	inset: auto auto 80px 30px;
  }
  .card-about-body a {
	inset: auto auto 40px 30px;
	color: inherit;
	text-decoration: none;
  }
  .card-about-body:hover h2 {
    opacity: 1;
	inset: 25%;
	transition: inset 0.4s ease-out;
	color: var(--primary);
  }

  .card-about-body:hover {

	border-radius: 0;
	transition: 0.4s;
  }

  .card-about-body:hover p, .card-about-body:hover a {
	opacity: 1;
	transition: opacity 0.4s 0.1s ease-in;
	color: var(--primary);
  }

  .card-about-body:hover img {
	transition: opacity 0.2s ease-in;
	opacity: 0.15;
  }


.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.2);
}

.team-item .team-overlay {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34, 36, 41, .9);
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

@media (min-width: 991.98px) {
    .credit {
        background: var(--primary);
    }
}